class Solution {
  public:
    long subarrayXor(vector<int> &arr, int k) {
        // code here
        int n = arr.size();
        vector<int> pref(n, 0);
        pref[0] = arr[0];
        
        for(int i=1; i<n; i++) {
            pref[i] = pref[i-1] xor arr[i];
        }
        
        unordered_map<int, int> mp;
        int cnt = 0;
        
        for(int i=0; i<n; i++) {
            if (pref[i] == k) cnt++;
            
            if (mp.find(pref[i] xor k) != mp.end()) {
                cnt += mp[pref[i] xor k];
            }
            
            mp[pref[i]]++;
        }
        
        return cnt;
    }
};
