vector<vector<int>> findTriplets(vector<int> &arr) {
        // Code here
        vector<vector<int>> ans;
        int n=arr.size();
         unordered_map<int, vector<int>> ump;
    for(int i = 0; i < n; i++){
        ump[arr[i]].push_back(i);
    }
    
    for(int i = 0; i < n; i++){
        for(int j = i + 1; j < n; j++){
            int sum = arr[i] + arr[j];
            int target = -sum;
            if(ump.find(target) != ump.end()){
                // Iterate through all possible k indices
                for(auto &k : ump[target]){
                    if(k > j){
                        ans.emplace_back(vector<int>{i, j, k});
                    }
                }
            }
        }
    }
    
    return ans;
    }
