class Solution {
  public:
    Node* sortedMerge(Node* head1, Node* head2) {
        // code here
        if(head1==NULL)
            return head2;
        if(head2==NULL)
            return head1;
        Node* head;
        
        if(head1->data < head2->data && head1!=NULL){
            head= head1;
            head1= head1-> next;
        }
        else if(head2 !=NULL){
            head= head2;
            head2= head2-> next;
        }
        
        Node* ans= head;
        
        while(head1 != NULL && head2 != NULL){
            
            if(head1->data < head2->data){
                head->next= head1;
                head1= head1-> next;
            }
            else{
                head->next= head2;
                head2= head2-> next;
            }
            head= head->next;
        }
        
        if(head1 != NULL){
            head->next= head1;
        }
        else{
            head->next= head2;
        }
        
        return ans;
    }
};
