class Solution {
  public:
    vector<int> productExceptSelf(vector<int>& a) {
      int cnt0=count(a.begin(),a.end(),0);
      int n=a.size();
      vector<int>ans(n);
      
      if(cnt0>1)return ans;
      else if(cnt0==1){
          int pdt=1;
          for(auto &it:a) if(it!=0)pdt*=it;
          
          for(int i=0;i<n;i++) if(a[i]==0)ans[i]=pdt;
          
      }
      else{
          int pdt=1;
          for(auto &it:a) pdt*=it;
          
          for(int i=0;i<n;i++) ans[i]=pdt/a[i];
          
      }
      return ans;
    }
};
