class Solution {
  public:
    // Function to search a given number in row-column sorted matrix.
    bool searchMatrix(vector<vector<int>> &mat, int x) {
        // code here
        int f=0;
        int l=mat.size()-1;
        int mid=0;
        while(f<=l){
            mid=f+(l-f)/2;
            if(x>=mat[mid][0] && x<=mat[mid][mat[mid].size()-1]){
                int rf=0;
                int rl=mat[mid].size()-1;
                int rmid;
                while(rf<=rl){
                    rmid=rf+(rl-rf)/2;
                    if(mat[mid][rmid]==x)
                        return true;
                    else if(mat[mid][rmid]<x)
                        rf=rmid+1;
                    else
                        rl=rmid-1;
                }
                return false;
            }
            else if(x>mat[mid][mat[mid].size()-1])
                f=mid+1;
            else if(x<mat[mid][0])
                l=mid-1;
        }
        return false;
    }
};
