
class Solution {
  public:
    int findMin(vector<int>& arr) {
        // complete the function here
        int low=0,high=arr.size()-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(arr[mid]<arr[low]){
                high=mid;
            }else if(arr[mid]>arr[high]){
                low=mid+1;
            }else if(arr[low]<arr[mid]&&arr[low]<arr[high]){
                return arr[low];
            }else {
                return arr[mid];
            }
        }
        return -1;
    }
};
