class Solution {
  public:
    // Function to check if two strings are rotations of each other or not.
    bool areRotations(string &s1, string &s2) {
      if (s1.length() != s2.length()) {
        return false;
    }
    string temp = s2 + "$" + s1 + s1;
    int n = temp.length();
    vector<int> arr(n, 0);
    int i = 1;
    int len = 0;
    while (i < n) {
        if (temp[i] == temp[len]) {
            len++;
            arr[i] = len;
            i++;
        } else {
            if (len > 0) {
                len = arr[len - 1];
            } else {
                i++;
            }
        }
    }
    for (int a : arr) {
        if (a == s1.length()) {
            return true;
        }
    }
    return false;
    }
};
