class Solution {
  public:
    vector<int> sumClosest(vector<int>& arr, int target) {
        // code here
        int i=0;
        int j = arr.size()-1;
        int mini1=arr[0];
        int mini2=arr[arr.size()-1];
        int diff = INT_MAX;
        vector<int>ans(2);
        
         if(arr.size()<2) {
                return {};
            }
        sort(arr.begin() , arr.end());
        while(i<j){
            int currSum = arr[i]+arr[j];
            int currDiff = abs(target - currSum);
            
            if(currDiff<diff){
                diff = currDiff;
                ans[0]  = arr[i];
                ans[1] = arr[j];
            }
             if(currSum <= target) {
                i++;
            }
            
            else{
                j--;
            }
        }
        
        return ans;
    
    }
};
